
<!DOCTYPE html>
<html>
<style>
    th, td {
        border: 1px solid black; 
        padding: 5px; 
    }
</style>
<h1 id="latest-patch-notification-email-to-be-sent-">Latest Patch Notification Email to be Sent!</h1>
<h2 id="-['Microsoft June 2024 Patch Tuesday fixes 51 flaws, 18 RCEs']-">['Microsoft June 2024 Patch Tuesday fixes 51 flaws, 18 RCEs']</h2>
<p>Microsoft have released their monthly Patch Tuesday cycle for June. This has been assessed by the AUCloud Security Operations Team.
Of note, there were <strong>51</strong> Vulnerabilities patched this month, with <strong>(1)</strong> of these assessed as <strong>CRITICAL</strong>, <strong>50</strong> assessed as <strong>IMPORTANT</strong>. There were <strong>Zero Zero-Days</strong> vulnerabilities.</p>
<<br>
<p>A list of affected products in <strong>June</strong> is as follows:
<br>
<br>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>CVE Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Microsoft Azure File Sync Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5498 Use after free in Presentation API</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5499 Out of bounds write in Streams API</td>
    </tr>
    <tr>
      <td>Azure Identity Libraries and Microsoft Authentication Library Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Outlook Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>DHCP Server Service Denial of Service Vulnerability</td>
    </tr>
    <tr>
      <td>MITRE: CVE-2023-50868 NSEC3 closest encloser proof can exhaust CPU</td>
    </tr>
    <tr>
      <td>Windows Standards-Based Storage Management Service Denial of Service Vulnerability</td>
    </tr>
    <tr>
      <td>Windows OLE Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Win32 Kernel Subsystem Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Dynamics 365 Business Central Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Event Trace Log File Parsing Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Win32k Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Kernel Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Wi-Fi Driver Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Streaming Service Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Winlogon Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5497 Out of bounds memory access in Keyboard Inputs</td>
    </tr>
    <tr>
      <td>Windows Cloud Files Mini Filter Driver Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Kernel-Mode Driver Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Cryptographic Services Information Disclosure Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Link Layer Topology Discovery Protocol Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Dynamics 365 Business Central Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Visual Studio Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Azure Storage Movement Client Library Denial of Service Vulnerability</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5495 Use after free in Dawn</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5494 Use after free in Dawn</td>
    </tr>
    <tr>
      <td>Microsoft Message Queuing (MSMQ) Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5496 Use after free in Media Session</td>
    </tr>
    <tr>
      <td>Windows Perception Service Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Themes Denial of Service Vulnerability</td>
    </tr>
    <tr>
      <td>GitHub: CVE-2024-29187 WiX Burn-based bundles are vulnerable to binary hijack when run as SYSTEM</td>
    </tr>
    <tr>
      <td>Microsoft Dynamics 365 (On-Premises) Information Disclosure Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Speech Application Programming Interface (SAPI) Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Azure Science Virtual Machine (DSVM) Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Container Manager Service Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Standards-Based Storage Management Service Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Distributed File System (DFS) Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Visual Studio Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft SharePoint Server Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Chromium: CVE-2024-5493 Heap buffer overflow in WebRTC</td>
    </tr>
    <tr>
      <td>Windows Remote Access Connection Manager Information Disclosure Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Storage Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Azure Monitor Agent Elevation of Privilege Vulnerability</td>
    </tr>
    <tr>
      <td>Microsoft Office Remote Code Execution Vulnerability</td>
    </tr>
    <tr>
      <td>Windows Routing and Remote Access Service (RRAS) Remote Code Execution Vulnerability</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<p>Please see the attched spreadsheet for further information regarding the vulnerabilities.</p>
<p>AUCloud SOC have detection mechanism in place and with other Essential8 (E8) mitigations, do not believe this warrants a 48hr-patch window. All critical vulnerabilities must be patched within 2 weeks and the others can be patched within 4 weeks. AUCloud recommend patching completed of all Windows infrastructure within 2 Weeks.</p>
<p>Please note, all recommendations are subject to change based on new information being disclosed on these patches.</p>
<p>If you have any questions regarding this advisory, please contact AUCloud Security Operations.</p>
</html>
    